{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "cloudflare-template",
    "main": ".open-next/worker.js",
    "compatibility_date": "2025-04-22",
    "compatibility_flags": [
        "nodejs_compat",
        "global_fetch_strictly_public"
    ],
    "observability": {
        "logs": {
            "enabled": true
        }
    },
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "demo",
            "database_id": "6f840ca0-ce12-444e-a319-c14646bfce9e",
            "migrations_dir": "migrations"
        }
    ],
    "ai": {
        "binding": "AI"
    },
    "r2_buckets": [
        {
            "bucket_name": "demo",
            "binding": "demo"
        },
        {
            "bucket_name": "static",
            "binding": "static"
        }
    ],
    "durable_objects": {
        "bindings": [
            {
                "name": "NEXT_CACHE_DO_QUEUE",
                "class_name": "DOQueueHandler"
            },
            {
                "name": "NEXT_TAG_CACHE_DO_SHARDED",
                "class_name": "DOShardedTagCache"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "DOQueueHandler",
                "DOShardedTagCache"
            ]
        }
    ],
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "cloudflare-template"
        }
    ]
}